<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newTafels">

    <Button
        android:id="@+id/button47"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen20"
        android:text="20"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button45" />

    <Button
        android:id="@+id/button44"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen19"
        android:text="19"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintStart_toEndOf="@+id/button45"
        app:layout_constraintTop_toBottomOf="@+id/button41" />

    <Button
        android:id="@+id/button45"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen18"
        android:text="18"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button43" />

    <Button
        android:id="@+id/button46"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen17"
        android:text="17"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toStartOf="@+id/button45"
        app:layout_constraintTop_toBottomOf="@+id/button42" />

    <Button
        android:id="@+id/button41"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen16"
        android:text="16"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintStart_toEndOf="@+id/button43"
        app:layout_constraintTop_toBottomOf="@+id/button34" />

    <Button
        android:id="@+id/button42"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen14"
        android:text="14"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toStartOf="@+id/button43"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button43"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen15"
        android:text="15"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button33" />

    <Button
        android:id="@+id/button34"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="216dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen13"
        android:text="13"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintStart_toEndOf="@+id/button33"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen11"
        android:text="11"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toStartOf="@+id/button33"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button33"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#07E487"
        android:onClick="toTafelToetsen12"
        android:text="12"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Welke tafel wil je toetsen?"
        android:textSize="24sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newTafelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="44dp"
        android:background="#07E487"
        android:onClick="finish"
        android:text="1 t/m 10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button46"
        app:layout_constraintVertical_bias="0.788" />

</android.support.constraint.ConstraintLayout>